*,
*:before,
*:after {
  box-sizing: border-box;
}

html, body, .container {
  height: 100%;
  min-height: 100%;
  margin: 0;
  padding: 0;
  background: #000022;
  color: white;
  font-family: 'M PLUS Rounded 1c', sans-serif;
  overflow-x: hidden;
}