@colors-width: 400px;
@colors-height: 400px;

.colors {
  visibility: hidden;
  position: absolute;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  align-content: center;
  justify-content: center;
  top: calc((100% - @colors-height) / 2);
  left: calc((100% - @colors-width) / 2);
  width: @colors-width;
  height: @colors-height;
  min-width: 400px;
  min-height: 400px;
  background: whitesmoke;
  border-radius: 10px;
  padding: 10px;
  z-index: 9999;

  transform: scale(0.7);
  opacity: 0;
  transition: visibility 0s, opacity 0.3s, transform 0.3s;
}

.colors.show {
  visibility: visible;
  transform: scale(1);
  opacity: 1;
}

.colors .color {
  padding: 4px;
  margin: 4px;
  width: 18%;
  transition: all .3s;
  cursor: pointer;
  border-radius: 50%;
  // height = width
  &::before {
    content: '';
    padding-top: 100%;
    float: left;
  }
  &::after {
    content: '';
    display: block;
    clear: both;
  }

  &:hover {
    box-shadow: 4px 4px 4px -2px rgba(0,64,128,.5);
  }

  &.removed {
    transform: scale(0.1);
    opacity: 0;
    transition: all 0.5s;
  }
}

@btn-size: 40px;
@btn-number: 2;
.colors .btn {
  position: absolute;
  display: inline-block;
  top: -(@btn-size / 2 - 2px);
  left: -(@btn-size / 2 - 2px);
  width: @btn-size;
  height: @btn-size;
  background-color: @light-cyan;
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
  border-radius: 50%;

  &:hover {
    background-color: @cyan;
  }
}

.colors .btn.close {
  background-image: url('../icon/close.svg');
  background-size: 40% 40%;
  top: calc((100% - @btn-size * @btn-number) / 2 - 2px);
}

.colors .btn.exchange {
  background-image: url('../icon/exchange.svg');
  background-size: 60% 60%;
  top: calc((100% - @btn-size * @btn-number) / 2 + @btn-size + 2px);
}