.container {
  position: relative;
  text-align: center;
}

.container h1 {
  margin: 10px 0;
  text-transform: uppercase;
  font-size: 24px;
  color: rgba(255, 255, 255, 0.8);
  line-height: 1;
  letter-spacing: 1px;
  text-align: center;
}

.container .linear-gradient {
  display: inline-block;
  min-width: 400px;
  min-height: 400px;
  position: relative;
  border-radius: 50%;
  border: 1px solid #acacac;
}