.output {
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 10px;
  font-size: 200%;
  color: @red;
  background: currentColor;
  box-shadow: 2px 2px 10px rgba(0,0,0,.5);
}


.output p {
  width: 100%;
  max-height: 200px;
  overflow: scroll;
  color: white;
  padding: 10px;
  border: 0;
  font-family: Consolas, Monaco, 'Andale Mono', monospace;
  resize: vertical;
  box-sizing: border-box;
  border-radius: 1px;
  font-size: 75%;
}